<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8">
<title>NEWS</title><link rel= "icon" href="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F200206110200-messi-angry-crop.jpg"
type="image/x-icon">
<meta name="description" content="For Barca Fans">
  <meta name="keywords" content="Football">
  <meta name="author" content="Daryl Rivera">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{
	background-color: #17135F;
	color:#f5ed16;
	font-family:Trebuchet MS, sans-serif;
	margin:0;
}

ul#menu li { 
	display:inline;
	font-size: 30px;
	padding: 42px;
	color: #f5ed16;
	font-family:Trebuchet MS, sans-serif;
}

.footer {
	margin-top: 40px;	
	padding-top: 40px;
	padding-bottom: 40px;
	width: 100%;
	background-color: #cc1002 ;
	color: white;
	text-align: center;
	font-family:Trebuchet MS, sans-serif;
}
#menu,a{
	text-decoration: none;
	color:#f5ed16; 
	font-family:Trebuchet MS, sans-serif;
}


.header2{
	background-color: #cc1002;
	padding-left: 50px;
	font-family:Trebuchet MS, sans-serif;
}
#news{
	background-color: #210B51; 
	color: yellow;
	padding-top: 20px;
	padding-bottom: 20px;
	text-indent:-10px;
	color: #f5ed16;
	font-size: 90px;
	background-color: #0000ad; 
	font-family:Trebuchet MS, sans-serif;
}
}
 a.one:hover {
    color: white;
}
 a.two:hover {
    color: white;
}
 a.three:hover{
    color: white;
}
 a.four:hover{
    color: white;
}
 a.five:hover{
    color: white;
}
#sprite1 {
	background: url('img_FB-Icon.png') 0 0;
	width: 33px;
	height: 33px;
}
#sprite2 {
	background: url('img_tw.png') 0 0;
	width: 33px;
	height: 33px;
}
#sprite3 {
	background: url('img_ig.jpg') 0 0;
	width: 33px;
	height: 33px;
}
a:hover{
	background-color:#2e5cb8;
}

</style>
</head>
<body> 
<div id="news">
<img src="barca.png" alt="Barca" style="float:left; margin-top:-44px;"> 
NEWS
</div>

<div class="header2">
<ul id="menu">
 <li><a class="one" href="remontada.html">HOME</li>
  <li><a class="two" href="squad.html">SQUAD</li>
  <li><a class="three" href="news.html">NEWS</li>
  <li><a class="four" href="opinion.html">OPINION</li>
  <li><a class="five" href="pics.html">PICTURES</li>
</ul>  
</div>
<img src="pedri2.jpg" alt="Barca" style="width:100%;">
<figcaption style="margin-left:12px;"> No. 16 Pedri celebrates with No. 10 Lionel Messi</figcaption>
<h1 style="margin-left:14px;">Pedri Impresses in Champions League debut</h1>
<p style="text-align:justify; margin-left:20px;margin-right:40px;"> 17-year-old youngster Pedri impressed in the Blaugrana's 5-1 thrashing of Hungarian champions Ferencvaros in 
Matchday one of the UEFA Champions League. The prodigy from Tegueste was signed by the Blaugrana last summer for around
five million euros from Canarian club Las Palmas in Segunda Division. Pedri was subbed in at the 65th minute where
he replaced fellow youngster and goalscorer Ansu Fati. After his performance, Barca coach Ronald Koeman will likely have 
a tough choice to make regarding his squad selection in the coming matches against Juventus and arch-rival Real
Madrid.</p>

<footer class="footer">
Remontada is a page created by Daryl Christian O. Rivera of 9-Beryllium. Follow him on his social media pages.<br>
<br>
<a href="https://www.facebook.com/fcbarcelona"><img id="sprite1" src="FB-icon.png" width="3" height="3"></div>
<a href="https://twitter.com/FCBarcelona?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img id="sprite2" src="tw.png" width="3" height="3"></div>
<a href="https://www.instagram.com/fcbarcelona/"><img id="sprite3" src="ig.jpg" width="3" height="3"></div>
</footer> 








</body>


</html>