<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8">
<meta name="description" content="For Barca Fans">
  <meta name="keywords" content="Football">
  <meta name="author" content="Daryl Rivera">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PICTURES</title>
<style>

body{
	background-color: #17135F;
	margin:0;
}
p{
	padding:10px;
	text-align:center;
}

.header{
	text-align: left;
	text-indent: 70px;
	padding-left: 5px;
	padding-bottom: 50px;
	padding-top:50px;
	color: #f5ed16;
	font-size: 90px;
	background-color: #210B51; 
	font-family:Trebuchet MS, sans-serif;
}

ul#menu li { 
	display:inline;
	font-size: 30px;
	padding: 42px;
	color: #f5ed16;
	font-family:Trebuchet MS, sans-serif;
}

.header2{
	background-color: #cc1002;
	padding-left: 50px;
	font-family:Trebuchet MS, sans-serif;
}

.logo img{

	margin-left: 275px;
	width: 800px;
	height: 450px;
}

.cap {
	width: 80%;
	text-align: center;
	font-style: bold;
	font-size: 40px;
	text-indent: 0;
	border: thin silver solid;
	font-family:Trebuchet MS, sans-serif;
	margin-left: 130px;
	padding-top:0px ;
}

.footer {
	margin-top: 40px;	
	padding-top: 40px;
	padding-bottom: 40px;
	width: 100%;
	background-color: #cc1002 ;
	color: white;
	text-align: center;
	font-family:Trebuchet MS, sans-serif;
}
#menu,a{
	text-decoration: none;
	color:#f5ed16; 
	font-family:Trebuchet MS, sans-serif;
}
 a.one:hover {
    color: white;
}
 a.two:hover {
    color: white;
}
 a.three:hover{
    color: white;
}
 a.four:hover{
    color: white;
}
 a.five:hover{
    color: white;
}
#sprite1 {
	background: url('img_FB-Icon.png') 0 0;
	width: 33px;
	height: 33px;
}
#sprite2 {
	background: url('img_tw.png') 0 0;
	width: 33px;
	height: 33px;
}
#sprite3 {
	background: url('img_ig.jpg') 0 0;
	width: 33px;
	height: 33px;
}
a:hover{
	background-color:#2e5cb8;
}
.im1{
	border-radius: 15px 50px 500px;
}


</style>
<link rel= "icon" href="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F200206110200-messi-angry-crop.jpg"
type="image/x-icon">
</head>

<body> 
<div class="header">
<div>
PICTURES
<img src="barca.png" alt="Barca" style="float:right; margin-top:-45px; margin-right: 65px;"> 
</div>
</div>
<div class="header2">
<ul id="menu">
  <li><a class="one" href="remontada.html">HOME</li>
  <li><a class="two" href="squad.html">SQUAD</li>
  <li><a class="three" href="news.html">NEWS</li>
  <li><a class="four" href="opinion.html">OPINION</li>
  <li><a class="five" href="pics.html">PICTURES</li>
</ul>  
</div>

<img class="im1"src="1.jpeg" alt="Valdes" style="width:100%;">
<p>For more pictures visit: <a href="https://www.fcbarcelona.com/en/football/first-team/photos">https://www.fcbarcelona.com/en/football/first-team/photos</a></p>
<img class="im2"src="2.jpg" alt="Pedri" style="width:100%">

<footer class="footer">
Remontada by Daryl Christian O. Rivera of 9 - Beryllium <br>
<a href="https://www.facebook.com/fcbarcelona"><img id="sprite1" src="FB-icon.png" width="3" height="3"></div>
<a href="https://twitter.com/FCBarcelona?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img id="sprite2" src="tw.png" width="3" height="3"></div>
<a href="https://www.instagram.com/fcbarcelona/"><img id="sprite3" src="ig.jpg" width="3" height="3"></div>
</footer> 
</body>
</html> 